<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debeloper mosharraf hossain</title>


    <link rel="stylesheet" href="style.css">





</head>

<body>
    <section class="top-battom flexible">
        <div class="half-width">
            <h1>welcome to</h1>
            <h1> <span class="color">mosharraf</span> world !</h1>
            <h3>I am an Arabic teacher and graphic designer</h3>
            <p>I have won prizes in Quran recitation more than once. I got the first Istan at the national and
                international
                level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class I have won
                prizes in Quran recitation more than once. I got the first Istan at the national and
                international
                level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class</p>

            <a class="text-edit" target="_blank" href="https://www.linkedin.com/feed/">hire me</a>
        </div>

        <div class="half-width"> <img src="image/webdeveloper.png" alt="" </div>



    </section>

    <section class="dream-big flexible" <div class="half-width">

        <img src="image/web pic.png" </div>

        <div class="half-width">
            <h1>dream big</h1>
            <h3>become a web developer</h3>
            <p> have won prizes in Quran recitation more than once. I got the first Istan at the national and
                international
                level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class I have won
                prizes in Quran recitation more than once. I got the first Istan at the national and
                international
                level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class</p>
            <a class="text-edit" target="_blank" href="https://www.linkedin.com/feed/">download resume</a>

        </div>


    </section>

    <section class="experience area item">


        <h1>experiences</h1>




        <div class="flexible">
            <div class="exxitem">
                <h1> full stack developer</h1>
                <h2 class="colorlal">2021 present pro level developer</h2>
                <p> have won prizes in Quran recitation more than once. I got the first Istan at the national and
                    international
                    level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class I have won
                    prizes in Quran recitation more than once. I got the first Istan at the national and
                    international
                    level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class
                </p>


            </div>




            <div class="exxitem">
                <h1>baby web developer</h1>
                <h2 class="colorlal">2021 - 2024 pro level developer </h2>
                <p> have won prizes in Quran recitation more than once. I got the first Istan at the national and
                    international
                    level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class I have won
                    prizes in Quran recitation more than once. I got the first Istan at the national and
                    international
                    level in 2009/10. Apart from that, I am also a YouTuber. my chenel 5 minite quran class
                </p>


            </div>
        </div>









    </section>



</body>

</html>